APP_NAME=Lumen
APP_ENV=local
APP_KEY=zgCDiRyBvHpEt4ef
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=50772
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=vFLiqvmixZArvfTaYolVKLlEmLEVbGSB

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=G0VFUQfmYgwBmoxhls4lt0IABfrzLwOJ